<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="오늘의 할 일"
        android:textSize="30dp"
        android:layout_margin="15dp"
        ></TextView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_contents"
        android:layout_margin="10dp"></EditText>
    <CheckBox
        android:id="@+id/chb_important"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="중요"
        android:layout_margin="10dp"
        ></CheckBox>
</LinearLayout>